# RXJava

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/packtpub/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packtpub/retrofit/: Id.java  Info.java  Location.java  Login.java  MainActivity.java  MyApp.java  Name.java  Picture.java  Result.java  Results.java  RetrofitArrayAPI.java  RetrofitObjectAPI.java  Student.java
app/src/main/java/com/packtpub/retrofit/Daggers/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/packtpub/retrofit/network/: ClientManager.java  NetworkManager.java  RetrofitObjectAPI.java
app/src/main/java/com/packtpub/retrofit/util/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/packtpub/retrofit/: ExampleUnitTest.java
